SanatoriumApp/SanatoriumApp/Views/AdministratorWindow.xaml

<Window x:Class="SanatoriumApp.Views.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SanatoriumApp.Views"
        mc:Ignorable="d"
        Title="AdministratorWindow" Height="500" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Клиенты">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".15*"/>
                    </Grid.RowDefinitions>
                    <ListView>
                        
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Номера">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".15*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Программы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".15*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
