SanatoriumApp/SanatoriumApp/Views/CreateClientWindow.xaml

<Window x:Class="SanatoriumApp.Views.CreateClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SanatoriumApp.Views"
        mc:Ignorable="d"
        Title="CreateClientWindow" Height="450" Width="350">
    <StackPanel>
        <TextBlock Text="Добавление клиента"
                   HorizontalAlignment="Center"/>
        <TextBlock Margin="0,5,0,0"
                   Text="Фамилия"/>
        <TextBox Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Margin="0,5,0,0"
                   Text="Имя"/>
        <TextBox Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Margin="0,5,0,0"
                   Text="Отчество"/>
        <TextBox Text="{Binding MiddleName,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Margin="0,5,0,0"
                   Text="Дата рождения"/>
        <DatePicker SelectedDate="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Margin="0,5,0,0"
                   Text="Пол"/>
        <ComboBox SelectedIndex="0"
                  SelectedItem="{Binding Gender,UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="М"/>
            <ComboBoxItem Content="Ж"/>
        </ComboBox>
        <TextBlock Margin="0,5,0,0"
                   Text="Серия паспорта"/>
        <TextBox Text="{Binding PassportSeries,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Margin="0,5,0,0"
                   Text="Номер паспорта"/>
        <TextBox Text="{Binding PassportNumber,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Margin="0,20,0,0"
                Content="Добавить клиента"
                Name="AddClientButton"
                Click="AddClientButton_Click"/>
    </StackPanel>
</Window>
