SanatoriumApp/SanatoriumApp/Views/MainWindow.xaml

<Window x:Class="SanatoriumApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SanatoriumApp.Views"
        xmlns:viewModel="clr-namespace:SanatoriumApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Роль">
                <ListView ItemsSource="{Binding Roles}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border Background="Gray" 
                                                CornerRadius="10" 
                                                Height="50">
                                            
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </TabItem>
            <TabItem Header="Пользователь">

            </TabItem>
            <TabItem Header="Клиент">

            </TabItem>
            <TabItem Header="Программы санатория">

            </TabItem>
            <TabItem Header="Категории комнат санатория">

            </TabItem>
            <TabItem Header="Комнаты санатория">

            </TabItem>
            <TabItem Header="Стоимость в день">

            </TabItem>
            <TabItem Header="Договора">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
