SanatoriumApp/Application2/Views/AdminPage.xaml

<Page x:Class="Application2.Views.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Application2.Views"
      xmlns:vm="clr-namespace:Application2.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">
    <Page.DataContext>
        <vm:AdminViewModel/>
    </Page.DataContext>
    <Grid>
        <TabControl>  <!--Объект для создания вкладок-->
            <TabItem Header="Регистрация клиента">
                <!--Вкладка-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Фамилия"/>
                    <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Имя"/>
                    <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Отчество"/>
                    <TextBox Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Дата рождения"/>
                    <DatePicker SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Пол"/>
                    <ComboBox ItemsSource="{Binding Genders, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedGender, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Серия паспорта"/>
                    <TextBox Text="{Binding PassportSeries, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Номер паспорта"/>
                    <TextBox Text="{Binding PassportNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button x:Name="AddClientButton"
                            Click="AddClientButton_Click"
                            Content="Добавить клиента"
                            Margin="0,20,0,0"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Вселение клиента"
                     x:Name="ContractTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width=".65*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl>
                        <TabItem Header="Клиенты">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0"
                                         Text="{Binding SearchClient, UpdateSourceTrigger=PropertyChanged}"/>
                                <ListView ItemsSource="{Binding Clients, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding SelectedClient, UpdateSourceTrigger=PropertyChanged}"
                                          Grid.Row="1">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <Border Background="Wheat"
                                                                CornerRadius="10"
                                                                Height="20"
                                                                Margin="3">
                                                            <TextBlock Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"
                                                                       Margin="10,0,0,0"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Номера">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.3*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <ComboBox ItemsSource="{Binding FiltherValues, UpdateSourceTrigger=PropertyChanged}"
                                              SelectedItem="{Binding SelectedFilther, UpdateSourceTrigger=PropertyChanged}"/>
                                    <ComboBox ItemsSource="{Binding StatusValues, UpdateSourceTrigger=PropertyChanged}"
                                              SelectedItem="{Binding SelectedStatus, UpdateSourceTrigger=PropertyChanged}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Макс. цена: "/>
                                        <TextBox Width="100"
                                                 Text="{Binding SelectedCost, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Кол-во мест: "/>
                                        <TextBox Width="100"
                                                 Text="{Binding SelectedSeats, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </StackPanel>
                                <ListView ItemsSource="{Binding SanatoriumRooms, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding SelectedSanatoriumRoom, UpdateSourceTrigger=PropertyChanged}"
                                          Grid.Row="1">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <Border Background="Wheat"
                                                                CornerRadius="10"
                                                                Height="20"
                                                                Margin="3">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding SanatoriumRoomCategory.Title, UpdateSourceTrigger=PropertyChanged}"
                                                                       Margin="10,0,0,0"/>
                                                                <TextBlock Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, StringFormat=Описание: {0}}"
                                                                       Margin="10,0,0,0"/>
                                                                <TextBlock Text="{Binding QuantityOfSeats, UpdateSourceTrigger=PropertyChanged, StringFormat=Кол-во мест: {0}}"
                                                                       Margin="10,0,0,0"/>
                                                                <TextBlock Text="{Binding FullCost, UpdateSourceTrigger=PropertyChanged,ConverterCulture=ru-RU, StringFormat=Цена: {0:C}/сутки}"
                                                                       Margin="10,0,0,0"/>
                                                            </StackPanel>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Программы">
                            <ListView ItemsSource="{Binding SanatoriumPrograms, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding SelectedSanatoriumProgram, UpdateSourceTrigger=PropertyChanged}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Border Background="Wheat"
                                                                CornerRadius="10"
                                                                Height="20"
                                                                Margin="3">
                                                        <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                                                                       Margin="10,0,0,0"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </TabItem>
                    </TabControl>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Формирование договора"
                                   HorizontalAlignment="Center"
                                   Margin="0,20,0,0"
                                   FontSize="20"/>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,20,0,0">
                            <TextBlock Text="Клиент: "/>
                            <TextBlock Text="{Binding SelectedClient.FullName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,20,0,0">
                            <TextBlock Text="Номер: "/>
                            <TextBlock Text="{Binding SelectedSanatoriumRoom.SanatoriumRoomCategory.Title}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,20,0,0">
                            <TextBlock Text="Программа: "/>
                            <TextBlock Text="{Binding SelectedSanatoriumProgram.Title}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0,25,0,0">
                            <TextBlock Text="От: "/>
                            <DatePicker SelectedDate="{Binding DateOfCheckIn}"/>
                            <TextBlock Text="До: "
                                       Margin="30,0,0,0"/>
                            <DatePicker SelectedDate="{Binding DateOfCheckOut}"/>
                        </StackPanel>
                        <TextBlock Text="Метод оплаты"/>
                        <ComboBox ItemsSource="{Binding PaymentMethods}"
                                  SelectedItem="{Binding SelectedPaymentMethod}"
                                  DisplayMemberPath="Title"/>
                        <TextBlock Text="Общая стоимость"
                                   HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{Binding PaymentAmount, ConverterCulture=ru-RU,StringFormat={}{0:C}}"/>
                        <Button x:Name="AddContractButton"
                                Margin="0,40,0,0"
                                Content="Оформить"
                                Width="100"
                                Click="AddContractButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
