SanatoriumApp/Application2/Views/MainWindow.xaml

<Window x:Class="Application2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application2.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Дата заезда: "
                       VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding DateOfCheckIn}"/>
            <TextBlock Text="Дата выезда: "
                       Margin="40,0,0,0"
                       VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding DateOfCheckOut}"/>
        </StackPanel>

        <TabControl Grid.Row="1">
            <TabItem Header="Клиент">
                <ListView ItemsSource="{Binding Clients}"
                          SelectedItem="{Binding SelectedClient}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border Background="Wheat"
                                                CornerRadius="10"
                                                Height="20">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding FullName}"/>
                                                <TextBlock Text="{Binding DateOfBirth,StringFormat=dd.MM.yyyy}"
                                                           Margin="10,0,0,0"/>
                                                <TextBlock Text="{Binding Gender}"
                                                           Margin="10,0,0,0"/>
                                                <TextBlock Text="{Binding PassportNumber}"
                                                           Margin="10,0,0,0"/>
                                                <TextBlock Text="{Binding PassportSeries}"
                                                           Margin="10,0,0,0"/>
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </TabItem>
            <TabItem Header="Номер">

            </TabItem>
            <TabItem Header="Программа">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
