SanatoriumApp/Application2/Views/ManagerPage.xaml

<Page x:Class="Application2.Views.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Application2.Views"
      xmlns:vm="clr-namespace:Application2.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerPage">
    <Page.DataContext>
        <vm:ManagerViewModel/>
    </Page.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Отметка о выселенииклиента">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DatePicker Grid.Row="0"
                                SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}"/>
                    <ListView ItemsSource="{Binding Contracts, UpdateSourceTrigger=PropertyChanged}"
                              Grid.Row="1"
                              SelectedItem="{Binding SelectedContract,UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="CheckOutMenuItem"
                                          Header="Отметить"
                                          Click="CheckOutMenuItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border Background="Wheat"
                                                                CornerRadius="10"
                                                                Height="20"
                                                                Margin="3">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                                                                       Margin="10,0,0,0"/>
                                                    <TextBlock Text="{Binding SanatoriumRoomId, UpdateSourceTrigger=PropertyChanged}"
                                                                       Margin="10,0,0,0"/>
                                                    <TextBlock Text="{Binding Client.FullName, UpdateSourceTrigger=PropertyChanged}"
                                                                       Margin="10,0,0,0"/>
                                                    <TextBlock Text="{Binding DateOfCheckIn, UpdateSourceTrigger=PropertyChanged}"
                                                                       Margin="10,0,0,0"/>
                                                    <TextBlock Text="{Binding DateOfCheckOut, UpdateSourceTrigger=PropertyChanged}"
                                                                       Margin="10,0,0,0"/>
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Отчет о постоянных клиентах">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".1*"/>
                        <RowDefinition/>
                        <RowDefinition Height=".1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                HorizontalAlignment="Center">
                        <TextBlock Text="От: "/>
                        <DatePicker SelectedDate="{Binding CheckIn}"/>
                        <TextBlock Text="До: "
                                   Margin="150,0,0,0"/>
                        <DatePicker SelectedDate="{Binding CheckIn}"/>
                    </StackPanel>
                    <ListView ItemsSource="{Binding Clients}"
                              Grid.Row="1">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border Background="Wheat"
                                                                CornerRadius="10"
                                                                Height="20"
                                                                Margin="3">
                                                <TextBlock Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"
                                                                       Margin="10,0,0,0"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Отчет о спросе на программы лечения-оздоровления">

            </TabItem>
        </TabControl>
    </Grid>
</Page>
